<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Enhanced Kanban View with Priority Stars -->
        <record id="view_task_kanban_inherit_priority" model="ir.ui.view">
            <field name="name">project.task.kanban.priority.enhanced</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_kanban"/>
            <field name="arch" type="xml">
                <!-- Keep standard priority widget but ensure it uses our 4-level system -->
                <field name="priority" position="attributes">
                    <attribute name="widget">priority</attribute>
                </field>
            </field>
        </record>

        <!-- Enhanced List View -->
        <record id="view_task_tree_inherit_priority" model="ir.ui.view">
            <field name="name">project.task.tree.priority.enhanced</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_tree2"/>
            <field name="arch" type="xml">
                <field name="priority" position="attributes">
                    <attribute name="widget">priority</attribute>
                </field>
            </field>
        </record>

        <!-- Enhanced Form View -->
        <record id="view_task_form_inherit_priority" model="ir.ui.view">
            <field name="name">project.task.form.priority.enhanced</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <field name="priority" position="attributes">
                    <attribute name="widget">priority</attribute>
                </field>
            </field>
        </record>







    </data>
</odoo>