<odoo>
  <data>
<odoo>
    <record id="view_employee_form_inherit_license" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit.license</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Licenses">
                    <field name="license_ids" widget="many2many_tags"/>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
  </data>
</odoo>
