<odoo>
  <data>
<odoo>
    <record id="view_hr_license_tree" model="ir.ui.view">
        <field name="name">hr.license.tree</field>
        <field name="model">hr.license</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="cost"/>
                <field name="subscription_type"/>
            </tree>
        </field>
    </record>

    <record id="view_hr_license_form" model="ir.ui.view">
        <field name="name">hr.license.form</field>
        <field name="model">hr.license</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="cost"/>
                        <field name="subscription_type"/>
                        <field name="employee_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="menu_hr_license_root" name="Licenses" parent="hr.menu_hr_configuration" sequence="10"/>
    <menuitem id="menu_hr_license" name="Manage Licenses" parent="menu_hr_license_root" action="action_hr_license"/>

    <record id="action_hr_license" model="ir.actions.act_window">
        <field name="name">Licenses</field>
        <field name="res_model">hr.license</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
  </data>
</odoo>
