<odoo>
  <data>
    <record id="view_hr_license_report_wizard" model="ir.ui.view">
      <field name="name">hr.license.report.wizard.form</field>
      <field name="model">hr.license.report.wizard</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <field name="period"/>
          </group>
          <footer>
            <button name="action_generate_excel" type="object" string="Generate Excel" class="btn-primary"/>
            <button string="Cancel" special="cancel"/>
          </footer>
        </form>
      </field>
    </record>

    <menuitem id="menu_hr_license_reports_root" name="License Reports" parent="menu_hr_license_root" sequence="20"/>
    <act_window id="action_hr_license_report_wizard"
      name="Generate License Report"
      res_model="hr.license.report.wizard"
      view_mode="form"
      target="new"
      parent="menu_hr_license_reports_root"/>
  </data>
</odoo>
