<odoo>
  <data>
    <record id="view_hr_license_list" model="ir.ui.view">
      <field name="name">hr.license.list</field>
      <field name="model">hr.license</field>
      <field name="type">list</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="cost"/>
          <field name="subscription_type"/>
        </list>
      </field>
    </record>

    <record id="view_hr_license_form" model="ir.ui.view">
      <field name="name">hr.license.form</field>
      <field name="model">hr.license</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="name"/>
              <field name="cost"/>
              <field name="subscription_type"/>
              <field name="employee_ids"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="action_hr_license" model="ir.actions.act_window">
      <field name="name">Licenses</field>
      <field name="res_model">hr.license</field>
      <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_hr_license_root" name="Licenses" parent="hr.menu_hr_configuration" sequence="10"/>
    <menuitem id="menu_hr_license" name="Manage Licenses" parent="menu_hr_license_root" action="action_hr_license"/>
  </data>
</odoo>
