<odoo>
  <data>
    <record id="view_hr_license_report_wizard" model="ir.ui.view">
      <field name="name">hr.license.report.wizard.form</field>
      <field name="model">hr.license.report.wizard</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <field name="period"/>
          </group>
          <footer>
            <button name="action_generate_excel" type="object" string="Generate Excel" class="btn-primary"/>
            <button string="Cancel" special="cancel"/>
          </footer>
        </form>
      </field>
    </record>

    <record id="action_hr_license_report_wizard" model="ir.actions.act_window">
      <field name="name">Generate License Report</field>
      <field name="res_model">hr.license.report.wizard</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>

    <menuitem id="menu_hr_license_reports_root" name="License Reports" parent="menu_hr_license_root" sequence="20"/>
    <menuitem id="menu_hr_license_report_wizard" name="Generate License Report" parent="menu_hr_license_reports_root" action="action_hr_license_report_wizard"/>
  </data>
</odoo>
